{
    "name": "thangphu/un-lock-oop",
    "autoload": {
        "psr-4": {
            "ThangPhu\\UnlockOOP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ThangPhu-nfq",
            "email": "thang.phu@nfq.asia"
        }
    ],
    "require": {}
}
